# RosenApp

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rosendal/elevkarrosendal/: AnimationHelper.java  App.java  DrawerActivity.java  ErrorHandler.java
app/src/main/java/com/rosendal/elevkarrosendal/activities/: SetupActivity.java
app/src/main/java/com/rosendal/elevkarrosendal/elements/: AutoHeightViewPager.java  FixedAspectRatioFrameLayout.java
app/src/main/java/com/rosendal/elevkarrosendal/fragments/contact/: ContactFragment.java
app/src/main/java/com/rosendal/elevkarrosendal/fragments/feed/: FeedAdapter.java  FeedFragment.java  SlidingTabLayout.java  SlidingTabStrip.java
app/src/main/java/com/rosendal/elevkarrosendal/fragments/food/: FoodData.java  FoodFragment.java  FoodHelper.java  RefreshFoodTask.java
app/src/main/java/com/rosendal/elevkarrosendal/fragments/refreshable_fragment/: RefreshTask.java  RefreshTaskHandler.java  RefreshableFragment.java
app/src/main/java/com/rosendal/elevkarrosendal/fragments/schedule/: ImageEditor.java  RefreshScheduleTask.java  ScheduleFragment.java  ScheduleHelper.java  ScheduleImageValues.java  TouchImageView.java
app/src/main/java/com/rosendal/elevkarrosendal/fragments/settings/: SettingsFragment.java
app/src/main/res/color/: nav_state_list_text.xml  touch_feedback.xml
app/src/main/res/drawable/: account_bg.xml  btn_default_mtrl_shape.xml  compat_btn.xml  nav_list_bg.xml  ripple.xml  title_bg.xml
app/src/main/res/drawable-v21/: compat_btn.xml  ripple.xml
app/src/main/res/layout/: activity_drawer.xml  activity_setup.xml  drawer_header.xml  food_extra_item.xml  fragment_contact.xml  fragment_feed.xml  fragment_food.xml  fragment_insta.xml  fragment_schedule.xml  fragment_tweet.xml  id_dialog.xml  id_item.xml  id_setup_fragment.xml  insta_item.xml  login_setup_fragment.xml  separator.xml  tweet_item.xml  week_item_row.xml  week_picker.xml
app/src/main/res/menu/: drawer.xml  schedule.xml
app/src/main/res/menu-v11/: schedule.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences.xml
(+16 files in other folders)
