<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:layout_gravity="center"
        style="?android:progressBarStyleLarge"
        android:id="@+id/pbFeed"/>
    <android.support.v4.widget.SwipeRefreshLayout android:layout_width="match_parent"
        android:id="@+id/refreshLayout"
        android:visibility="gone"
        android:layout_height="match_parent">
        <android.support.v4.widget.NestedScrollView
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:id="@+id/scrollFeed"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/llFeed"/>
        </android.support.v4.widget.NestedScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>
</FrameLayout>